<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DOM</title>
  </head>
  <body>
    <button class="button">dark mode</button>
    <div class="imgs">
      <img src="assets/moon-fill.svg" alt="moon-pic">
    </div>
    <section>
      <h1 id="heading-1">Dom Session</h1>
      <button class="btn" id="btn">click me</button>
      <h2>Hello world</h2>
      <h2>Hello class</h2>
      <ul id="result">
        <li class="state">Delta</li>
        <li>Lagos</li>
        <li class="state">Edo</li>
        <li>Ogun</li>
        <li class="state">Imo</li>
      </ul>
    </section>

    <main>
      <p>Lorem ipsum <span class="hide">dolor sit </span> amet consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <a target="_blank" href="https://www.google.com">link to google</a>
    </main>
    <section>
      <h2>Lorem ipsum dolor sit.</h2>
      <h5 class="blue">without a class of red</h5>
    </section>
    <!-- Events in js -->
    <section>
      <h3>Events in Javascript</h3>
      <p class="parag">Lets trigger an event in js</p>
      <button class="btn2">click to trigger</button>
    </section>

    <script src="app.js"></script>
  </body>
</html>
